<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Enoch Bolarinwa | WDD 130 | Quiz Poll </title>
    <link href=styles/quiz.css rel=stylesheet>
</head>
<body>
    <header>
    <h1>Tourism Quiz</h1>
    <p>Thank you for contacting us. Kindly fill the form.</p>
</header>
<main>
    <form>
        <fieldset>
            <legend>Feedback Form</legend>
            <label for="fullname">Full Name:</label>
            <input type="text" q1="Firstname"  q1="Lastname">
            <label for="Gender">Gender:</label>
            <textarea q2="gender" q2="gender" rows="2" gender="Male, Female"></textarea>
            <label for="Question">What state do you come from:</label>
            <select q3="state of origin" q3="state of origin">
                <option value="Lagos">Lagos</option>
                <option value="Ogun">Ogun</option>
                <option value="Oyo">Oyo</option>
            </select>
            <label for="Question">What is 2 +2:</label>
            <select q4="integer" q4="integer">
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
            </select>
        </fieldset>
        <button type="submit">Submit quiz</button>
    </form>
</main>
</body>
</html>
